# jvsummer

./: .gitignore  Makefile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/jvsummer/: Main.java
src/main/java/jvsummer/data/: words.json
src/main/java/jvsummer/domain/: SummerConfig.java  SummerFactory.java
src/main/java/jvsummer/domain/suggestion/: SummerSuggestion.java  SummerSuggestionImpl.java  SummerTrieHandler.java  SummerTrieHandlerImpl.java  SummerWordParser.java  SummerWordParserImpl.java
src/main/java/jvsummer/domain/transfer/: NodeStringBuilderTransfer.java  TrieNodeTransfer.java
src/test/java/jvsummer/: SummerTest.java
src/test/java/jvsummer/data/: ab_words.json
